<!DOCTYPE html>
<html>
<head>
    
    <style>
        body {
            background-image: url('./images/cenário\ completo.png');
            background-size: 100% 100%;
            background-attachment: fixed; 
            background-position: no-repeat;
            margin: 0; 
            padding: 0; 
        }

        @font-face {
            font-family: 'peralta'; 
            src: url('./Peralta-Regular.ttf') format('woff2'), 
                 url('./Peralta-Regular.ttf') format('woff'); 
        }

        .content {
            text-align: center;
            padding: 50px;
            color: white;
            margin-top: 100px;
        }
        
        .btn {
            position: absolute;
            top: 45%; 
            left: 50%; 
            transform: translateX(-50%); 
            background-color: #008CBA;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            margin: 10px;
            font-family: 'peralta', sans-serif;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0); 
            padding: 20px;
            text-align: center;
        }

        .footer img {
            width: 15%;
            height: auto;
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <div class="button-container">
        <a href="./Public/Rules.html">
        <div class="btn">Vamos começar!</div>
    </a>
    </div>
    <div class="footer">
        <img src="./images/fapes_2.png" alt="Imagem 1">
        <img src="./images/Logotipo-Atualizado-EMESCAM-horizontal-e1614090732277-1024x274.png" alt="Imagem 2">
    </div>
</body>
</html>
