<!DOCTYPE html>
<html>
<head>
    <style>
        
        body {
            background-image: url('../images/parabens\ fim.png');
            background-size: 100% 100%;
            background-attachment: fixed; 
            background-position: no-repeat;
            margin: 0; 
            padding: 0; 
        }

        .content {
            text-align: center;
            padding: 50px;
            color: white;
        }

        .btn {
            background-color: #008CBA;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            margin: 10px;
            position: absolute;
            top: 10%; 
            left: 46.5%; 
        }

        .footer {
            position: fixed;
            bottom: 2.5%;
            left: 5%;
            right: 0;
            background-color: rgba(0, 0, 0, 0);
            padding: 20px;
            text-align: center;
        }

        .footer img {
            width: 250px;
            height: auto;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title"></div>
    <div class="button-container">
        <a href="../Início.html">
        <div class="btn">Voltar ao início</div>
    </a>
    </div>
    <div class="footer">
        <img src="../images/fapes_2.png" alt="Imagem 1">
        <img src="../images/Logotipo-Atualizado-EMESCAM-horizontal-e1614090732277-1024x274.png" alt="Imagem 2">
    </div>
</body>
<script>
    
</script>
</html>